# MealApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suv/themealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suv/themealapp/: MealAppComponent.kt  MealApplication.kt
app/src/main/java/com/suv/themealapp/activities/: CategoryActivity.kt  MealsActivity.kt  MealsDetailsActivity.kt
app/src/main/java/com/suv/themealapp/adapters/: CategoryListAdapter.kt  MealsListAdapter.kt
app/src/main/java/com/suv/themealapp/annotation/: ViewModelKey.kt
app/src/main/java/com/suv/themealapp/models/category/: Category.kt  ResponseCategoryModel.kt
app/src/main/java/com/suv/themealapp/models/mealDetails/: Meal.kt  ResponseMealDetails.kt  ResponseMealSearchDetails.kt
app/src/main/java/com/suv/themealapp/models/meals/: Meal.kt  ResponseMealsModel.kt
app/src/main/java/com/suv/themealapp/modules/: RetrofitClientModule.kt  ViewModelModule.kt
app/src/main/java/com/suv/themealapp/network/: ApiInterface.kt
app/src/main/java/com/suv/themealapp/utils/: ApiResponseGeneric.kt  Constant.kt  Status.kt  Utils.kt
app/src/main/java/com/suv/themealapp/viewmodels/: CategoryActivityViewModel.kt  MealsActivityViewModel.kt  MealsDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml  rounded_corners.xml  rounded_corners_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_details.xml  activity_meals.xml  rv_category_item.xml  rv_meal_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suv/themealapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
