<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".activities.MealsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:background="@color/primary_dark"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dp_20"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corners"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toLeftOf="@id/divider"
            android:background="@null"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/imv_search"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/divider"/>

        <ImageView
            android:id="@+id/imv_search"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_all_categories"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/latest_meals"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingTop="@dimen/dp_10"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meals"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tv_all_categories"
        tools:listitem="@layout/rv_meal_item"
        android:layout_margin="@dimen/dp_20"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/rv_meal_item"></include>

            <include layout="@layout/rv_meal_item"></include>

            <include layout="@layout/rv_meal_item"></include>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>