<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corners_grey"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/imv_category"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        tools:text="@string/app_title"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_16"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/imv_category" />


</androidx.constraintlayout.widget.ConstraintLayout>